#_2
spring.datasource.url=jdbc:mysql://localhost:3306/pet_sql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#cấu hình đăgn nhập bằng google
#google
spring.security.oauth2.client.registration.google.client-id=688454375105-96eu6r4r05ffakuigg9ti39at6dcte5c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#facebook
spring.security.oauth2.client.registration.facebook.client-id=820661898483401
spring.security.oauth2.client.registration.facebook.client-secret=2bfd61312af10fc745f279f33f5983d4